<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CerebrUS</title>
  </head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/src/main.tsx"></script>
    <script>
      globalThis.__WATCHBUG_CONFIG__ = {
          enabled: false,
          admin: true,
          services: {
              sentry: true, 
              logrocket: true,
              supabase: true
          },
          apiEndpoint: "/watchbug/report",
          logrocketId: "%VITE_LOGROCKET_ID%",
          logrocketManual: "%VITE_LOGROCKET_MANUAL_RECORDING%" === "true"
      };
    </script>
    <script src="/watchbug-widget.js"></script>
  </body>
</html>
